{
  "expo": {
    "name": "Asaan Arabic",
    "slug": "asaan-arabic",
    "scheme": "asaan-arabic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asaanarabic.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0EB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.asaanarabic.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-updates",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.540164772312-e8cfp955ejoec2u33s7t0q4htspr0lbn"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/48035e78-1e1d-48fc-8c6e-a1e7e717bb2e"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48035e78-1e1d-48fc-8c6e-a1e7e717bb2e"
      }
    }
  }
}
